[book]
authors = ["Jonathan Waldrep"]
language = "en"
multilingual = false
src = "src"
title = "gpg"

[output.html]
default-dark-theme = "ayu"
git-repository-url = "https://gitlab.com/a172/docs-gpg"
git-repository-icon = "fa-gitlab"
